# SOA-CA1

./: .gitignore  CA2.csproj  CA2.sln  Program.cs  README.md
Code/: Book.cs  BookService.cs  Data.cs  MaturityRating.cs  Media.cs  Video.cs  YoutubeService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: BookDisplay.razor  BookDisplay.razor.css  BookList.razor  BookList.razor.css  MainLayout.razor.css  NavMenu.razor  TagList.razor  TagList.razor.css  VideoFinder.razor  VideoFinder.razor.css
Components/Pages/: Book Finder.razor  Book Finder.razor.css
Properties/: launchSettings.json
