<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c16de71-475d-46ee-bd71-02bcd125b65a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="sampleBookResponse.json" />
    <Content Remove="SampleYoutubeResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sampleBookResponse.json" />
    <None Include="SampleYoutubeResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
